<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FruPak.PF.CustomSettings.PhantomCustomSettings">
    <Position X="0.5" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AoAgAAACgEAAIASgAECIAABgAAgAEAAAAABAIIACAAA=</HashCode>
      <FileName>CustomSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.CustomSettings.SettingsBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgIACAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.CustomSettings.UserSettingsWriter" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAQAAAAAAAAQAAAAAIEAEAAAA=</HashCode>
      <FileName>UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.CustomSettings.UserSettingsReader" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAABAAAAAAAQAAgAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.CustomSettings.SimpleEncryption" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQQAACAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>