<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="FruPak.PF.Base_Load">
    <Position X="0.5" Y="2.844" Height="0.354" Width="1.502" />
  </Comment>
  <Class Name="FruPak.PF.BaseLoad.Base_Load_Maintenance">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IRAACABAACAkBAAAgADACBACgAwABACEAABAAEMAAAA=</HashCode>
      <FileName>Base_Load_Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.BaseLoad.BLWO_Labels">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JhAAgABcsCEkB3CCgADgSBACgBmJBACEgSQAgGQAoAE=</HashCode>
      <FileName>BLWO_Labels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.BaseLoad.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.BaseLoad.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.BaseLoad.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>