<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reversible.Edit">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Switch" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Edit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversible.Transaction">
    <Position X="3.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="IDisposable.Dispose" Hidden="true" />
      <Method Name="OnReversed" Hidden="true" />
      <Method Name="Reverse" Hidden="true" />
      <Method Name="Transaction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAgASATCAACAAAQAgIAEEAAAJAgDAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="edits" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reversible.ReversiblePropertyEdit&lt;TOwner, TProperty&gt;" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAg=</HashCode>
      <FileName>ReversibleProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversible.UndoRedoSession">
    <Position X="5.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="OnReversed" Hidden="true" />
      <Method Name="RaiseHistoryChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAARARABAQAAAAAAAABAIAAEEAAEQAAAAEAAAA=</HashCode>
      <FileName>UndoRedoSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversible.ReversibleStorage&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAA=</HashCode>
      <FileName>ReversibleStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversible.ReversibleStorageEdit&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <AssociationLine Name="storage" Type="Reversible.ReversibleStorage&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="4.5" />
        <Point X="1.875" Y="3.88" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAA=</HashCode>
      <FileName>ReversibleStorageEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="storage" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Reversible.Reversible&lt;T&gt;">
    <Position X="3.25" Y="4" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Reversible" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="storage" Type="Reversible.ReversibleStorage&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="4.681" />
        <Point X="2.75" Y="4.681" />
        <Point X="2.75" Y="3.565" />
        <Point X="2.25" Y="3.565" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAEAAAIAAAAAiAAAAAAA=</HashCode>
      <FileName>Reversible.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="storage" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>