<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PF.Utils.Common">
    <Position X="8.01" Y="5.531" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PF.Utils.Common.Common_Maintenance">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IRAAAIBBACAkBAAQgADQCBQCgBwAFwCAIAVCiEBAAAg=</HashCode>
      <FileName>Common_Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Common_Maintenance2">
    <Position X="2" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IRAAAIDBACAkDAAQgADICBQCgAwAFQLAAAFCgEAAAAA=</HashCode>
      <FileName>Common_Maintenance2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Fruit_Variety">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IRAAAABAACAkBAAggADACBACgAgCBAAAAADCAECAIAA=</HashCode>
      <FileName>Fruit_Variety.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Grower">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IhgAQEJBACA0BAAQgADASBQC8AwAFACAABAAAFAAAAQ=</HashCode>
      <FileName>Grower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Grower_Block">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARAAAARAACAkBAAQgADACBQCgAwAFACAAABGAEAQEAA=</HashCode>
      <FileName>Grower_Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Grower_Block_Variety">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAARBACAkBAAYgADACBQCgAgAFACAAAAEAEIwEAA=</HashCode>
      <FileName>Grower_Block_Variety.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Material">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IJAAgIhABKNA1IQSgACEqBRS4AwBFADgCRFgAk6AIAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.description" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAARCAAgAAAEAAAIAAAAIAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.number" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Material_Rate_Relat">
    <Position X="2" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABABCAABAAAAgCACBACgAAABQCQIAQACEAAAAA=</HashCode>
      <FileName>Material_Rate_Relat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Material_Relationship_Maint">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAgAAAQAACAEAQCAAAIFACAAEAAAAAAQAA=</HashCode>
      <FileName>Material_Relationship_Maint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.PF_Customer">
    <Position X="5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBAAAABAACAkhgACgADICBACgAwATALgAAAAgEAAAAA=</HashCode>
      <FileName>PF_Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.PF_Staff">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBBAIABAACAkBBSQgADACBwCgQxBHADAAAAAAEAAAAA=</HashCode>
      <FileName>PF_Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Program" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Properties.Resources" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Utils.Common.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>