<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="FruPak.PF.StockControl">
    <Position X="5.75" Y="2.885" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="FruPak.PF.StockControl.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.StockControl.Stock_Control_Maintenance">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IRAAAIBACCAkBBAQgADECBQCgAwIFQDEAQFAgEIAAAA=</HashCode>
      <FileName>Stock_Control_Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.StockControl.Stock_Holding">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBEAAABAACAkBBEAgAjACBACwCgABACEAAAAgEoAAAA=</HashCode>
      <FileName>Stock_Holding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.StockControl.Stock_Used">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBEAAABAACAkBBEAgADACBACwCgABAGEAAAAgEoAAAA=</HashCode>
      <FileName>Stock_Used.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.StockControl.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FruPak.PF.StockControl.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>