<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PF.Common.Code">
    <Position X="2.24" Y="2.344" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PF.Common.Code.Barcode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAQAAAAAAAAAAAAAIAAAAAMAAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>Barcode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Common.Code.General" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIIAACgQAiIAAAAACQEAABQIABAAADAwBWDwA=</HashCode>
      <FileName>General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Common.Code.stock" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Common.Code.Outlook" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAGgAAAAAAAEBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outlook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Common.Code.Send_Email">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAABAACEAAhABAMCAIiQSAUAIEIBCIQEAADAAQIE=</HashCode>
      <FileName>Send_Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF.Common.Code.SendEmail" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgggCAIAAACAAAEAIAAAAgAAAAAAAAiA=</HashCode>
      <FileName>SendEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>